[33mcommit e1b9bee7a07ea79ddc324f737c2cc780d4a6b308[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Tue Nov 23 17:31:34 2021 -0300

    end-point find all para tecnico

[33mcommit ead487d6629e8f6c768e5f3cb535083b7ddae83c[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Tue Nov 23 17:11:56 2021 -0300

    Exceção para objeto não encontado

[33mcommit 406e197aac780ec1ebca4ae8db3eb3daab08d7ed[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Tue Nov 23 16:23:06 2021 -0300

    padrão DTO para tecnico

[33mcommit 09668fb9bbdb37e0754f2287803edc68db992c17[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 20:59:22 2021 -0300

    End-point findById para tecnico

[33mcommit 39eda3327c02ddf7fa5cd11f15d672eda156fbff[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 20:57:59 2021 -0300

    Protegendo aplicação contra serealização

[33mcommit b403d6eb1fc1e83b3a9f9700e621024576d70fbf[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 19:31:13 2021 -0300

    perfil de desenvolvimento

[33mcommit 4363beba921c3f91a8a26d7c911ab2a2ac8d84a4[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 17:04:27 2021 -0300

    perfil de test criado

[33mcommit 733f29bde2562b3730acc0f64e53a7e53ea076fe[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 16:33:46 2021 -0300

    repositorios criados

[33mcommit f99a2e66ca724daa52909de99f88efe875835b35[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Mon Nov 22 13:47:34 2021 -0300

    Anotações JPA para classes de dominio.

[33mcommit ed43d8e36ded22d3fc661d6dde57af0191f9db09[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Sat Nov 20 17:45:33 2021 -0300

    Classes de dominio iniciadas

[33mcommit fd437b9477941758dbb444c7e690ffad35170f53[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Sat Nov 20 13:06:40 2021 -0300

    tipos enum erados criados

[33mcommit dc34b6d77ffe9fcb4df24852a9fcc2e1c8a77ead[m
Author: Tonny James P. dos Reis <tonny.jreis@outlook.com>
Date:   Sat Nov 20 12:32:53 2021 -0300

    projeto iniciado
